# Eigenverft.Distributed.Drydock

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
.agents/skills/github-repo-maintenance/: SKILL.md
.agents/skills/github-repo-maintenance/agents/: openai.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cicd.bootstrap.ps1  cicd.ps1  cicd.yml  main.ps1  main.yml
.github/workflows/.config/: .gitignore
.github/workflows/.config/SPDX_cache/spdx/main/: BSD-2-Clause.txt
.github/workflows/.config/dotnet-tools/: dotnet-tools.json
.github/workflows/.config/nuget-license/: licenses-mapping.json
.github/workflows/psutility/: common.ps1  dotnetlist.ps1
output/reports/development/0.1.20256.8245/: ReportBillOfMaterials.md  ReportDeprecated.md  ReportOutdated.md  ReportProjectLicences.json  ReportVulnerabilities.md
source/: Eigenverft.Distributed.Drydock.sln  MyForms.sln
source/Eigenverft.Distributed.Drydock/ProjectItems/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
source/Eigenverft.Distributed.Drydock/ProjectItems/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
source/Eigenverft.Distributed.Drydock/ProjectItems/Eigenverft.Distributed.Drydock/: Eigenverft.Distributed.Drydock.csproj  Program.cs
source/Eigenverft.Distributed.Drydock/ProjectItems/Eigenverft.Distributed.Drydock/AddPackageFiles/: License.txt  Readme.md  ReleaseNotes.txt
source/Eigenverft.Distributed.Drydock/ProjectItems/Eigenverft.Distributed.Drydock/CommandDeclaration/: CsProjCommand.cs  HtmlToPdfCommand.cs  MarkdownCommand.cs  ProjTypeCommand.cs  SlnCommand.cs
source/Eigenverft.Distributed.Drydock/ProjectItems/Eigenverft.Distributed.Drydock/CommandDefinition/: CommandBackgroundService.cs  CsProjCommandAsync.cs  HtmlToPdfCommandAsync.cs  MarkdownCommandAsync.cs  ProjTypeCommandAsync.cs  SlnCommandAsync.cs
source/Eigenverft.Distributed.Drydock/ProjectItems/Eigenverft.Distributed.Drydock/Properties/: launchSettings.json
source/Eigenverft.Distributed.Drydock/ProjectItems/Eigenverft.Distributed.Drydock/Services/: CommandLineArgs.cs  SolutionProjectService.cs
source/MyForms/ProjectItems/WinFormsAppNew/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsAppNew.csproj
source/MyForms/ProjectItems/WindowsFormsAppNonSDK/: WindowsFormsAppNonSDK.csproj
source/MyForms/ProjectItems/WindowsFormsAppNonSDK/Properties/: AssemblyInfo.cs
source/MyForms/ProjectItems/WindowsFormsAppSDK/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppSDK.csproj
